---
title: "Who am I?"
date: 2020-01-07T15:57:05+01:00
draft: false
toc: false
images:
tags:
  - personal
---

I've started my journey into IT as a level 1 tech support for a telecommunications company while I was pursuing a Bachelors's degree in Computer Science from the [Faculty of Computer Science and Engineering](https://www.finki.ukim.mk/en). At the moment, I am working for [NCR Corporation](https://www.ncr.com) in Prague as a DevOps Engineer.

I am interested in information technology – programming, cloud computing, software architecture, enterprise architecture as well as data management and information management.

I welcome you to follow this blog. I plan on writing tutorials, share some home lab projects I'm working on and try to get better in blogging. I may write about other aspects of life, too. Sometimes in Macedonian, depending on the subject.

Thanks for reading.

---
_Opinions expressed on this blog are solely my own and do not express the views or opinions of my employer_
